<!DOCTYPE html>
<html>
<head>
  <title>Настроение</title>
  <meta charset="utf-8">
  <style type="text/css">
    .quote-div {
      margin: auto;
      width: 50%;
      height: 40%;
      background: #BC8F8F;
      opacity: 0.7;
      box-sizing: border-box;
      padding: 10%;
      text-align: center;
      -moz-border-radius: 40%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      font-family: "Times New Roman", Times, serif;
      font-size: 130%;
    }

    .js-signature {
      font-style: italic;
    }

    body {
      background-image: url("img/cat.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
  <script id="quotes_json" type="application/json">
    [
      {
        "phrase": "Есть люди, в которых живёт Бог; есть люди, в которых живёт Дьявол; а есть люди, в которых живут только глисты."
        "signature": "Фаина Раневская"
      },
      {
        "phrase": "Да-а, мечтали увидеть финал Россия-Бразилия, но не судьба. - Подвели нас бразильцы, подвели."
      },
      {
        "phrase": "Воспитанный мужчина не только всегда проводит женщину до её дома,но и никогда не оставит её спать одну."
      },
      {
        "phrase": "Руководитель пенсионного фонда выдохнул, выпил залпом стакан водки и признался, что все средства пенсионного фонда он поставил на Испанию."
      },
      {
        "phrase": "Сборная России по футболу вышла в четвертьфинал.Сборная Бразилии по хоккею напряглась. "
      },
      {
        "phrase": "Лозунг пенсионной реформы в России "Тряхнем стариной"."
      }
    ]
  </script>
</head>
<body>

<div class="quote-div">
  <p class="js-phrase"></p>
  <p class="js-signature"></p>
</div>


<script>
   window.onload = function() {
     var quotes = JSON.parse(document.getElementById("quotes_json").innerText);
     var randomNumber = Math.floor(Math.random() * quotes.length);
     document.getElementsByClassName("js-phrase")[0].innerText = quotes[randomNumber].phrase;
     if (typeof quotes[randomNumber].signature !== "undefined") {
       document.getElementsByClassName("js-signature")[0].innerText = quotes[randomNumber].signature;
    }
  };

</script>


</body>
</html>
